POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Donald Trump",
    "number": "1567890145"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Donald Trump",
    "number": "32934948"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "",
    "number": "32934948"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Joe Biden",
    "number": ""
}